{
  "name": "Trailframe",
  "version": "v0.2.0",
  "slug": "trailframe",
  "description": "Self-hosted photo gallery linking photos with GPS activities (Garmin Connect / GPX)",
  "url": "https://github.com/sildra/hassio-trailframe/tree/main/trailframe",
  "startup": "application",
  "arch": [
    "aarch64",
    "amd64"
  ],
  "boot": "auto",
  "init": false,
  "ingress": true,
  "hassio_api": false,
  "timeout": 30,
  "panel_icon": "mdi:image-multiple",
  "map": [
    {
      "type": "media",
      "read_only": false
    },
    {
      "type": "share",
      "read_only": false
    },
    {
      "type": "addon_config",
      "read_only": false,
      "path": "/addon_config"
    }
  ],
  "options": {
    "data_path": "/data/trailframe",
    "photos_path": "/media/photos"
  },
  "schema": {
    "data_path": "str",
    "photos_path": "str"
  }
}
